{
  "name": "@tenue/api",
  "private": true,
  "scripts": {
    "dev": "./run.sh",
    "lint": "bash -lc 'source .venv/bin/activate && ruff check app'",
    "format": "bash -lc 'source .venv/bin/activate && ruff check --fix app && black app'",
    "format:check": "bash -lc 'source .venv/bin/activate && ruff check app && black --check app'",
    "typecheck": "bash -lc 'source .venv/bin/activate && mypy app'"
  },
  "dependencies": {
    "lucide-react": "^0.563.0"
  }
}
